<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="strings.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icons\eng.png" />
    <None Remove="icons\folder-48-closed.png" />
    <None Remove="icons\folder.png" />
    <None Remove="icons\pl.png" />
    <None Remove="icons\txt.png" />
    <None Remove="icons\zip.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\eng.png" />
    <Resource Include="icons\folder.png" />
    <Resource Include="icons\pl.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\txt.png" />
    <Resource Include="icons\zip.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
