<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\folder-48-closed.png" />
    <None Remove="icons\folder.png" />
    <None Remove="icons\txt.png" />
    <None Remove="icons\zip.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\txt.png" />
    <Resource Include="icons\zip.png" />
  </ItemGroup>

</Project>
