# PT_lab2

./: PT_lab2.sln
PT_lab2/: App.xaml  App.xaml.cs  CultureResources.cs  Dialog.xaml  Dialog.xaml.cs  DirectoryInfoViewModel.cs  FileInfoViewModel.cs  FileSystemInfoViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PT_lab2.csproj  Strings.Designer.cs  Strings.pl-PL.resx  Strings.resx  ViewModelBase.cs
